{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/webtoon",
        "dest": "/api/server.js"
      },
      {
        "src": "/chapters",
        "dest": "/api/server.js"
      }
    ]
  }
  